{
  "name": "uur_bomberman_clone",
  "version": "1.0.0",
  "description": "A semestral work for KIV/UUR",
  "source": "index.html",
  "scripts": {
    "quickstart": "http-server",
    "quickstart-build": "http-server dist",
    "clean": "rm -rf dist",
    "start": "npm run clean && mkdir dist && cp -r img dist && cp -r audio dist && cp -r fonts dist && cp favicon.ico dist && parcel index.html",
    "build-dev": "npm run clean && mkdir dist && cp -r img dist && cp -r audio dist && cp -r fonts dist && cp favicon.ico dist && parcel build index.html",
    "build": "npm run clean && mkdir dist && cp -r img dist && cp -r audio dist && cp -r fonts dist && cp favicon.ico dist && parcel build index.html --no-source-maps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Milan Vlachovsky (mvlach@students.zcu.cz)",
  "license": "MIT",
  "dependencies": {
    "@pixi/sound": "^6.0.0",
    "jquery": "^3.7.1",
    "pixi.js": "^8.1.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "parcel": "^2.12.0"
  }
}
